body {
  background-color: #f9f9f9;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  color: #cfcfcf;
}
li {
  float: left;
  padding: 14px 20px;
  font-size: 16px;
  font-weight: bold;
  border-bottom: 4px solid rgb(249, 249, 249);
}
.active {
  color: rgb(141, 122, 255);
  border-bottom: 4px solid rgb(141, 122, 255);
}
.row-header-container {
  display: flex;
  justify-content: center;
}
.row-body-container {
  display: flex;
  justify-content: center;
  background-color: white;
  max-width: 50%;
  padding: 12px 100px 20px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.19),
  0 1px 2px rgba(0,0,0,0.23);
}
.padding-bottom {
  padding-bottom: 40px;
}
.container {
  display: flex;
}
.justify-center {
  justify-content: center;
}
@media(max-width: 630px) {
  .item-desktop {
  display: none;
  }
  .row-body-container {
  max-width: 100%;
  }
}
.column-row-container {
  display: flex;
  flex-direction: column;
}
.column-row-container > div {
  display: flex;
}
.margin-top {
  margin-top: 10px;
}
.title {
  height: 22px;
  color: rgb(74, 74, 74);
  font-size: 20px;
  margin-top: 10px;
}
.number {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 110px;
  height: 50px;
  font-size: 30px;
  border: 1px solid rgb(236, 236, 236);
  margin-top: 10px;
}
.decrement {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: 1px solid rgb(236, 236, 236);
  margin-top: 10px;
  margin-left: 45px;
  color: rgb(141, 122, 255);
  font-weight: bold;
  border-radius: 2px;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 2px 0px;
  font-size: 35px;
}
.increment {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: 1px solid rgb(236, 236, 236);
  margin-top: 10px;
  margin-left: 40px;
  color: rgb(141, 122, 255);
  font-weight: bold;
  border-radius: 2px;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 2px 0px;
  font-size: 35px;
}
.btn {
  border: 1px solid transparent;
}
.btn-large {
  margin-top: 15px;
  padding: 8px 115px;
  color: white;
  background-color: rgb(141, 122, 255);
  font-size: 16px;
  font-weight: bold;
}
.card {
  margin: 10px 0 25px 15px;
  height: 500px;
  width: 19%;  
  background-color: white;
  box-shadow: 0 1px 2px rgba(0,0,0,0.19),
    0 1px 2px rgba(0,0,0,0.23);
}
@media(max-width: 630px) {
  .card{
    display: none;
  }
}
.header-card {
  background-color: rgb(67, 216, 146);
  font-size: 16px;
  font-weight: bold;
  color: white;
  padding: 10px 40px;
}
.description {
  padding: 5px;
}
.description p {
  padding-bottom: 30px;
  border-bottom: 1px solid #e9eae9;
}
.title {
  padding: 5px;
  margin-bottom: 20px;
}
.title .title-description {
  width: 80%;
}
.title .icon-up {
  width: 20%;
  margin-top: 8px;
}
.title .title-description span {
  font-weight: bold;
  font-size: 16px;
}
.icon-up img {
  height: 10px;
  width: auto;
}
